POOL_IP=
POOL_HOSTNAME=etc.f2pool.com
POOL_HTTP_PATH=
POOL_PORT=8118

SSL=0
POOL_SSL_PORT=
SSL_VERIFY=1
SSL_CERT=cacert.pem

ALGO=etchash
WALLET=mubasir212
WORKER_NAME=cok
SERVER_PASSWORD=

VERBOSE=1
LOG=0
LOGFILE=TBMiner.log

NO_REDIRECT=0
RETRIES=5
RETRY_PAUSE=20
TIMEOUT=60

CUDA=[]
CUDA_ALL=0

CL=[]
CL_ALL=0

AMD_ONLY=0
NVIDA_ONLY=0
AUTO_DETECT=1

FAN_SPEED_MIN=
TEMPLIMIT=[95]
GPU_SLEEP=6

ELECTRICITY_COST=0.11
ELECTRICITY_CURRENCY=USD

ENABLE_ANSI=1
ENABLE_STATS=1

NO_CPU=0
KERNEL=[2]
XINTENSITY=[192]
LOCK_CCLOCK=[[1500,1500]]
LOCK_MCLOCK=[[1000,1000]]
POWER_LIMIT=[150]

API=0
API_IP=127.0.0.1
API_PORT=4068
